<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive website home page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <!-- Navbar -->

      <div class="nav">
        <div class="logo">ADVENTURE</div>
        <ul>
          <li class="home">Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
          <button>Contact Us</button>
          <i class="ri-menu-line"></i>
        </ul>
      </div>

      <!-- Main Content -->

      <div class="content">
        <p>Explore The Colourful World</p>
        <hr />
        <h1>A WONDERFUL AREA</h1>
        <button class="btn1">Learn More</button>
      </div>
    </div>

    <!-- Box Section -->

    <div class="boxes">
      <h1>UPCOMING EVENTS</h1>
      <hr />
      <div class="two-box">
        <!-- Box 1 -->

        <div class="mountain">
          <div class="img">
            <img src="images/box2.jpg" alt="mountain" />
          </div>
          <h3>TRIP TO LONDON </h3>
          <p>
            When was London founded? London's founding can be traced to 43 CE, when the Roman armies began their occupation of Britain under Emperor Claudius. At a point just north of the marshy valley of the River Thames, where two low hills were sited, they established a settlement they called Londinium.
            <br />

          </p>
          <button>Learn More</button>
        </div>

        <!-- Box 2 -->

        <div class="mountain">
          <div class="img">
            <img src="images/mountain2.webp" alt="mountain" />
          </div>
          <h3>TRIP TO DUBAI</h3>
          <p>
            Dubai is thought to have been established as a fishing village in the early 18th century and was, by 1822, a town of some 700–800 members of the Bani Yas tribe and subject to the rule of Sheikh Tahnun bin Shakhbut of Abu Dhabi.
 <br />
        
          </p>
          <button>Learn More</button>
        </div>
      </div>
    </div>
  </body>
</html>
